body {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.header-logo {
    margin-right: auto;
}

header .btn-cta:hover {
    transform: unset;
}

header nav {
    display: flex;
}

header nav a {
    border-radius: 0 !important;
    padding: 15px 10px;
    border: 2px solid black;
    text-decoration: none;
    background-color: white;
    font-weight: 500;
}

header nav a:nth-child(1) {
    border-radius: 10px 0 0 10px !important;
}

header nav a:nth-child(2) {
    margin-left: -2px;
    border-radius: 0 10px 10px 0 !important;
}

header nav a:hover {
    background-color: #adff2f;
}

main {
    display: grid;
    grid-template-columns: 1.5fr minmax(0, 1fr);
    align-items: center;
    gap: 70px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.hero-description {
    font-weight: 500;
}

form {
    display: flex;
}

form input {
    border-radius: 10px 0 0 10px;
}

input {
    flex: 1;
}

.btn-generate {
    border-radius: 0 10px 10px 0;
    margin-left: -2px;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    border-radius: 15px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 2px;
    transition: all 1s ease;
}

.qrcode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
}

.qrcode-container img {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.qrcode-container img:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.3s ease-in-out;
}

.result-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-download {
    flex: 1;
    border-radius: 10px;
}

.select-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-format {
    border: none;
    background-color: white;
}

.url-container {
    background-color: hwb(0 91% 9%);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.url {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.steps {
    margin-bottom: 0;
}

.steps-container {
    background-color: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: unset;
    width: 100%;
    padding: 50px;
    margin-bottom: 85px;
}

.steps h2 {
    text-align: center;
    margin-bottom: 10px;
}

.steps ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    list-style-type: none;
}

.steps ul li {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
}

.steps ul li h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 600;
}

.steps ul li h3 img {
    width: 45px;
    height: 45px;
    padding: 8px;
    background-color: #adff2f;
    border-radius: 100px;
    border: 2px solid black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 15px;
    }

    form {
        flex-direction: column;
        gap: 0px;
    }

    form input {
        border-radius: 10px 10px 0 0;
    }

    .btn-generate {
        border-radius: 0 0 10px 10px;
        margin-top: -2px;
        margin-left: unset;
    }

    .result {
        gap: 20px;
        padding: 10px;
    }

    .qrcode-container {
        gap: 10px;
        padding: 0;
    }

    .qrcode-container canvas {
        max-width: 100%;
    }

    .qrcode-container img {
        padding: 20px;
    }

    .steps-container {
        padding: 30px;
    }

    .steps ul {
        grid-template-columns: 1fr;
        gap: 20px;
        list-style-type: none;
    }
}
