body {
    display: flex;
    flex-direction: column;
}

header {
    margin-bottom: 30px !important;
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
}

#qr-reader {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#qr-reader video,
#qr-shaded-region {
    border-radius: 10px 10px 0 0;
}

#qr-reader button {
    width: 100%;
}

#qr-reader__dashboard_section {
    padding: 20px !important;
}

#qr-reader div img[alt="Info icon"] {
    display: none;
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.results-container ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}

.results-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    border-left: 3px solid rgb(223, 223, 223);
    padding: 0 15px;
}

.result-url-container {
    display: flex;
    align-items: center;
}

.result-count {
    display: inline-block;
    background-color: whitesmoke;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-right: 10px;
}

.result-url-container a {
    text-decoration: none;
    font-size: 2rem;
}

.result-action {
    display: flex;
    gap: 8px;
}

.result-action button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid black;
}

.result-action button:hover {
    background-color: greenyellow;
}

@media only screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
    }
}
